<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cities</title>
    <style>
        * {
            margin: 0;
            box-sizing: border-box;
            font-size: 16px;
        }
       

        header {
            /* padding: 60px; */
            /* background-color: #666666; */
            height: 100vh;
            color: #fff;
            background-image: url(https://picsum.photos/1200/400?random=1);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        header>section#superhero{
            width: 50%;
            background-color: rgba(100,100,100,.6);
            padding: 15px;
            border-radius: 5px;
        }
        header a{
            display: block;
            padding: 10px 30px;
            border: 1px solid rgb(50, 50, 50); 
            border-radius: 30px;
            width: 200px;
            color: #fff;
            text-align: center;
            margin: 10px auto;
            text-decoration: none;
            transition: background-color .5s, box-shadow 1s,transform .8s ;
        }
        header a:hover{
            background-color: rgb(50, 50, 50);
            box-shadow: 5px 5px 5px #000;
            transform: scale(1.2);
        }

        h1 {
            text-align: center;
            font-size: 3rem;
        }
        nav{
            background-color: rgba(102, 102, 102, .7) ;
            /* display: flex;
            justify-content: center; */
        }
         nav>ul{
            display: flex;
            flex: 1;
            list-style: none;
            margin: 0px auto;
            
            width: 485px;

        }
        nav>ul>li>a{
            text-decoration: none;
            display: block;
            padding: 10px 25px;
            color: #fff;
            font-weight: bold;
            transition: background-color .5s ;
        }
        nav a:hover{
            background-color: rgba(102, 102, 102, 1) ;
        }

        main {
            display: flex;
        }

        aside {
            flex: 40%;
            background-color: #ccc;
            padding: 15px;
            height: 300px;
        }

        aside>a {
            display: block;
            color: #000;
            padding: 5px;
            font-weight: bold;
        }

        section#desc {
            flex: 60%;
            background-color: #f1f1f1;
            padding: 15px;
            height: 300px;

        }

        section#desc>h2 {
            margin-top: 20px;
            font-size: 2rem;
        }

        section#desc>p {
            padding: 15px 0px;
        }

        footer {
            padding: 30px;
            background-color: #777;
        }

        footer>p {
            text-align: center;
            color: #fff;

        }
        @media(max-width:700px){
            main{
                display: block;
            }
            aside{
                height:150px;

            }
            aside>a{
                text-align: center;
            }
            nav ul{
                display:block;
                text-align: center;
                padding-left: 0;
            }
        }
    </style>
</head>

<body>
    <header>
        <section id="superhero">
            <h1> Cities</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed molestiae enim labore, sequi at eaque aperiam eum earum maiores esse. Nam in esse deleniti voluptatum officia architecto. Totam, aliquid ullam.</p>
            <a href="#">More info</a>
        </section>
        
    </header>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Products</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Contact Us</a></li>
        </ul>
    </nav>
    <main>
        <aside>
            <a href="#">London</a>
            <a href="#">Paris</a>
            <a href="#">Tokyo</a>
        </aside>
        <section id="desc">
            <h2>London</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nobis provident, voluptate fugiat veritatis
                dolore optio saepe cupiditate consequatur doloribus facilis dolorum cum temporibus animi praesentium
                accusantium reprehenderit, ducimus repellendus alias.</p>
            <p>Dolor nostrum minima at delectus rem quidem cum facilis perferendis, nemo quis iusto fugit consequuntur
                distinctio numquam iure incidunt corrupti, quam est ea? Dignissimos culpa sequi repudiandae qui
                exercitationem et.</p>
        </section>
    </main>
    <footer>
        <p>footer</p>
    </footer>
</body>

</html>